# MyMosbyMvpTest

app/: build.gradle
app/src/androidTest/java/com/example/administrator/mymosbymvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mymosbymvptest/: RetrofitHelper.java  RetrofitServer.java
app/src/main/java/com/example/administrator/mymosbymvptest/server/entity/: Book.java
app/src/main/java/com/example/administrator/mymosbymvptest/server/manager/: DataManager.java
app/src/main/java/com/example/administrator/mymosbymvptest/server/presenter/: BookPresenter.java
app/src/main/java/com/example/administrator/mymosbymvptest/server/view/: BookView.java  View.java
app/src/main/java/com/example/administrator/mymosbymvptest/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mymosbymvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
